/* General Reset */
body,
h1,
h3,
p,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.right-container {
  margin-left: 250px; /* Matches the sidebar width */
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
  transition: margin-left 0.3s ease;
  overflow-x: hidden;
}

/* Dashboard Header */
.right-container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.right-container-header h1 {
  font-size: 24px;
  font-weight: 700;
  color: #444;
}

.right-container-header .user-menu img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

/* Stats Section */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  padding: 20px;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Color Variants for Stats */
.stat-card.purple {
  background-color: #6f42c1;
}

.stat-card.orange {
  background-color: #fd7e14;
}

.stat-card.pink {
  background-color: #e83e8c;
}

.stat-card.green {
  background-color: #28a745;
}

/* Charts Section */
.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.chart {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.chart h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #444;
}

/* Updated Pie Chart Section */
.pie-chart-container {
  position: relative;
  text-align: center;
}

.pie-chart {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  background: conic-gradient(#6f42c1 0% 60%, #fd7e14 60% 100%);
  border-radius: 50%;
  position: relative;
}

.pie-chart::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  border-radius: 50%;
}

.pie-chart-legend {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.pie-chart-legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #555;
}

.pie-chart-legend-item .legend-color {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.legend-color.purple {
  background-color: #6f42c1;
}

.legend-color.orange {
  background-color: #fd7e14;
}

/* Bar Chart */
.bar-chart .bar {
  margin: 10px 0;
  height: 30px;
  border-radius: 5px;
  font-size: 14px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  font-weight: 600;
}

.bar.red {
  background-color: #dc3545;
  width: 70%;
}

.bar.yellow {
  background-color: #ffc107;
  width: 65%;
}

.bar.pink {
  background-color: #e83e8c;
  width: 80%;
}

.bar.orange {
  background-color: #fd7e14;
  width: 50%;
}

.chart ul {
  list-style-type: none;
  padding-left: 20px;
  color: #555;
}

.chart ul li {
  margin: 10px 0;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .right-container {
    margin-left: 0;
    padding: 15px;
  }

  .stats-container,
  .charts-container {
    grid-template-columns: 1fr;
  }

  .pie-chart {
    width: 120px;
    height: 120px;
  }

  .pie-chart::after {
    width: 60px;
    height: 60px;
  }

  .stat-card h3 {
    font-size: 16px;
  }

  .stat-card p {
    font-size: 18px;
  }

  .bar {
    height: 25px;
    font-size: 12px;
  }

  .bar-chart .bar {
    line-height: 25px;
  }
}
