/* General Reset */
body {
  margin: 0;
  font-family: "Plus Jakarta Sans", Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Sidebar Container */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #ffffff;
  color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #e0e0e0;
  z-index: 1000;
  overflow-y: auto;
}

/* Sidebar Header */
.sidebar-header {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #f8f9fa;
}

.sidebar-header .sidebar-logo img {
  max-width: 80%;
  height: auto;
}

/* Sidebar Menu */
.sidebar-menu {
  list-style: none;
  padding: 10px;
  margin: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; Reduced gap between items */
}

.sidebar-menu li {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar-menu li:hover {
  background-color: #f1f1f1;
}

.sidebar-menu li i {
  font-size: 18px;
  color: #444444;
  transition: color 0.3s ease;
}

.sidebar-menu li:hover i {
  color: #000000;
}

.sidebar-menu li span {
  color: #444444;
  transition: color 0.3s ease;
}

.sidebar-menu li:hover span {
  color: #000000;
}

/* Social Media Icons Section */
.sidebar-social-media {
  display: flex;
  justify-content: center;
  padding: 12px;
  gap: 10px;
  border-top: 1px solid #e0e0e0;
  background-color: #f8f9fa;
}

.sidebar-social-media i {
  font-size: 18px;
  color: #444444;
  transition: color 0.3s ease, transform 0.3s ease;
}

.sidebar-social-media i:hover {
  color: #000000;
  transform: scale(1.1);
}

/* Logout Button Styles */
.sidebar-logout {
  padding: 10px;
  text-align: center;
}

.logout-btn {
  background-color: #e74c3c; /* Red color for logout */
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px;
  border: none;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logout-btn:hover {
  background-color: #c0392b; /* Darker red on hover */
}

.logout-btn i {
  margin-right: 8px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 220px;
    position: absolute;
    z-index: 2000;
  }

  .sidebar-header {
    padding: 15px;
  }

  .sidebar-menu li {
    padding: 10px 15px;
    font-size: 14px;
  }

  .sidebar-menu li i {
    font-size: 16px;
  }

  .logout-btn {
    padding: 8px 15px;
    font-size: 14px;
  }
}

/* Scrollbar Styling */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #e0e0e0;
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #c0c0c0;
}
