/* Base Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Container Styling */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header */
h1 {
    font-size: 1.8rem;
    color: #4a4a4a;
}

/* Button Styling */
button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button a {
    text-decoration: none;
    color: inherit;
}

/* List Group Styling */
.list-group {
    margin-top: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.list-group-item:last-child {
    border-bottom: none;
}

.list-group-item:hover {
    background-color: #f1f1f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Typography */
.list-group-item h5 {
    font-size: 1.2rem;
    margin: 0 0 0.2rem;
    color: #007bff;
}

.list-group-item p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

/* Badge Styling */
.badge {
    display: inline-block;
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: #fff;
    background-color: #28a745;
    border-radius: 12px;
    text-align: center;
    margin-left: 10px;
}

/* Alert Styling */
.alert {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #eaf4fe;
    border: 1px solid #b8daff;
    border-radius: 5px;
    color: #004085;
    font-size: 1rem;
}

/* Utility Classes */
.mt-3 {
    margin-top: 1rem;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-3 {
    margin-bottom: 1rem;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.text-muted {
    color: #6c757d !important;
}
/* Badge Styling */
.badge {
    display: inline-block;
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 12px;
    text-align: center;
    margin-left: 0.5rem;
}

.badge-schedule {
    color: #fff;
    background-color: #007bff; /* Bluish color */
    margin-right: auto; /* Align to the left */
}

.badge-chat {
    color: #fff;
    background-color: #28a745; /* Greenish color */
    margin-left: auto; /* Align to the right */
}

/* Action Buttons Container */
.action-buttons {
    display: flex;
    justify-content: space-between;
    width: 150px; /* Adjust as needed for spacing */
}
