body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#mentor-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.section {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  overflow: auto;
}

.section h2 {
  color: #333;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.box {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  width: calc(33.333% - 1rem);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.box h3 {
  color: #0050b3;
  margin-bottom: 0.5rem;
}

.box p {
  color: #555;
}

#thought-section .box {
  width: 100%;
  text-align: center;
  background-color: #e6ffe6;
}
