/* Outer Border for the Page Container */
.page-container {
  border: 2px solid #00ffcc;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
  max-width: 800px;
  margin: 0 auto;
}

/* Button Container */
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  gap: 10px;
}

/* Button Styles */
.btn-primary {
  background-color: #00e5cc; /* Greenish color */
  border: 2px solid #00cc99;
  color: #ffffff;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
  background-color: #00cc99;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: #045449;
  border: 2px solid #046551;
  color: #ffffff;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-secondary:hover {
  background-color: #098f74;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.btn-edit {
  background-color: #007bff; /* Blueish color */
  border: 2px solid #0056b3;
  color: #ffffff;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-edit:hover {
  background-color: #0056b3;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.btn-delete {
  background-color: #dc3545; /* Red */
  border: 2px solid #b02a37;
  color: #ffffff;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-delete:hover {
  background-color: #c82333;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

h2.text-center {
  text-align: center;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li label {
  display: flex;
  align-items: center;
}

.mb-3 {
  margin-bottom: 20px;
}

.mt-3 {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .page-container {
    padding: 15px;
    max-width: 90%;
  }
}

@media (max-width: 576px) {
  .page-container {
    padding: 10px;
    max-width: 95%;
  }
}
