/* Button Styles */
.btn-primary {
  background-color: #00e5cc;
  border: 2px solid #00cc99;
  color: #ffffff;
  padding: 5px 10px; /* Make the buttons smaller */
  font-weight: bold;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-secondary {
  background-color: #045449;
  border: 2px solid #046551;
  color: #ffffff;
  padding: 5px 10px; /* Make the buttons smaller */
  font-weight: bold;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-info {
  background-color: #0056b3;
  border: 2px solid #004494;
  color: #ffffff;
  padding: 5px 10px; /* Make the buttons smaller */
  font-weight: bold;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-danger {
  background-color: #dc3545;
  border: 2px solid #b02a37;
  color: #ffffff;
  padding: 5px 10px; /* Make the buttons smaller */
  font-weight: bold;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

/* Increase font size of headings */
h1.text-center {
  text-align: center;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 2.5rem; /* Increase the font size */
}

h3 {
  font-weight: bold;
  font-size: 1.75rem; /* Make it bigger */
}

/* Quiz Cards Styling */
.quiz-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.quiz-card {
  background-color: #fff;
  border: 2px solid #00cc99;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
}

.quiz-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #045449;
  text-align: center;
}

.quiz-title a {
  color: inherit;
  text-decoration: none;
}

.quiz-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

/* Quiz Card Styles */
.quiz-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.quiz-card {
  border: 2px solid #00cc99;
  border-radius: 10px;
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quiz-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.quiz-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #045449;
  margin-bottom: 15px;
}

.quiz-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quiz-actions .btn {
  width: 100%;
}

.quiz-actions .btn i {
  margin-right: 5px;
}

@media (max-width: 768px) {
  .quiz-card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  .quiz-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.page-container {
  border: 2px solid #00ffcc;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .page-container {
    padding: 15px;
    max-width: 90%;
  }
}

@media (max-width: 576px) {
  .page-container {
    padding: 10px;
    max-width: 95%;
  }
}
