/* Outer Border for the Page Container */
.page-container {
  border: 2px solid #00ffcc;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
  max-width: 800px;
  margin: 0 auto;
}

/* Neon Border Effect for Input Fields */
input.form-control {
  border: 2px solid #00ffcc;
  border-radius: 5px;
  padding: 10px;
  background-color: #fdfdfd;
  color: #333;
}

input.form-control:focus {
  border-color: #00ffcc;
  box-shadow: 0 0 8px #00ffcc;
}

/* Greenish Button Style for 'Update Quiz' */
.btn-primary {
  background-color: #00e5cc; /* Greenish color */
  border: 2px solid #00cc99;
  color: #ffffff;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
  background-color: #00cc99;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

/* Heading Style */
h1,
h2 {
  color: #000;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Form Labels */
.form-label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

/* Spacing Adjustments */
.mb-3 {
  margin-bottom: 20px;
}

.mt-3 {
  margin-top: 30px;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .page-container {
    padding: 15px;
    max-width: 90%;
  }
}

@media (max-width: 576px) {
  .page-container {
    padding: 10px;
    max-width: 95%;
  }
}
