/* General Styling */
.main-container body {
  font-family: "Roboto", sans-serif;
  color: #333;
  background-color: #f4f7f6;
  line-height: 1.6;
}

/* Typography */
.main-container h1,
.main-container h4,
.main-container h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #2c3e50;
}

.main-container h1 {
  font-size: 2.5rem;
}

.main-container p {
  font-size: 1rem;
}

/* Container styling */
.main-container {
  margin-top: 2rem;
  padding: 0 1.5rem;
}

/* Ensuring Equal Height for Both Boxes */
.main-container .row {
  display: flex;
  flex-wrap: wrap;
}

.main-container .col-md-8,
.main-container .col-md-4 {
  display: flex;
  flex-direction: column;
}

/* Left Box Styling */
.main-container .main-content-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1; /* Allow it to stretch and fill available height */
  padding: 15px;
}

/* Right Box Styling (Comment Section) */
.main-container .comment-section {
  padding: 20px;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #dce7e4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1; /* Allow it to stretch and fill available height */
}

/* Overflow control for reviews */
.main-container .comment-section .review-list {
  overflow-y: auto;
}

/* Card Styling */
.main-container .card {
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.main-container .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Button Styling */
.main-container .btn {
  padding: 12px 30px;
  border-radius: 6px;
  font-weight: bold;
  letter-spacing: 0.05rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
}

.main-container .btn:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Button Styles - Back */
.main-container .btn-back {
  background-color: #00796b;
  color: #fff;
}
.main-container .btn-back:hover {
  background-color: #004d40;
}

/* Button Styles - Edit */
.main-container .btn-edit {
  background-color: #0288d1;
  color: #fff;
}
.main-container .btn-edit:hover {
  background-color: #01579b;
}

/* Button Styles - Delete */
.main-container .btn-delete {
  background-color: #e53935;
  color: #fff;
}
.main-container .btn-delete:hover {
  background-color: #b71c1c;
}

/* Button Styles - Submit */
.main-container .btn-submit {
  background-color: #388e3c;
  color: #fff;
}
.main-container .btn-submit:hover {
  background-color: #1b5e20;
}

/* Comment Section Textarea */
.main-container textarea.form-control {
  border: 2px solid #d0d7d6;
  border-radius: 6px;
  padding: 12px;
  background-color: #ffffff;
  color: #333;
  transition: border-color 0.3s, box-shadow 0.3s;
  resize: vertical;
}

.main-container textarea.form-control:focus {
  border-color: #00bfa5;
  box-shadow: 0 0 10px rgba(0, 191, 165, 0.3);
}

/* Review Card */
.main-container .review-card {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  transition: transform 0.2s, background-color 0.2s, border-color 0.2s;
}

.main-container .review-card:hover {
  transform: scale(1.02);
  border-color: #8e8e8e;
  background-color: #f9f9f9;
}

/* Review Username */
.main-container .review-username {
  font-weight: bold;
  color: #00796b;
}

/* Responsive */
@media (max-width: 768px) {
  .main-container .row {
    flex-direction: column;
  }

  .main-container .col-md-8,
  .main-container .col-md-4 {
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
