/* General Styles for Groups */

.group-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.group-box {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: calc(33.333% - 40px);
    transition: border-color 0.3s;
}

.group-box:hover {
    border-color: #00f;
}

.group-box h2 a {
    text-decoration: none;
    color: #333;
}

.btn-join {
    background-color: #00f;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-edit {
    background-color: #0f0;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-submit {
    background-color: #0f0;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #090;
}