/* Outer Border for the Page Container */
.page-container {
  border: 2px solid #00ffcc; /* Neon border color */
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9; /* Slightly different background for contrast */
  max-width: 800px; /* Set a max-width to control the container width */
  margin: 0 auto; /* Center the container horizontally */
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .page-container {
    padding: 15px;
    max-width: 90%; /* Allow more width on smaller screens */
  }
}

@media (max-width: 576px) {
  .page-container {
    padding: 10px;
    max-width: 95%; /* Further increase width for very small screens */
  }
}

/* Custom border for form controls */
.custom-border {
  border: 2px solid #00ffcc; /* Neon border color */
  border-radius: 5px;
}

/* Button Styles */
.btn-primary {
  background-color: #004493; /* Dark bluish color */
  border: 2px solid #003366; /* Matching border */
  color: #ffffff;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
  background-color: #002a80; /* Slightly darker on hover */
  color: #ffffff; /* Text color on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow */
  transform: translateY(-2px); /* Moves the button up slightly */
}
