/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8; /* Light blue-gray background */
    color: #333;
    margin: 0;
    padding: 0;
}

.container-fluid {
    padding: 20px;
}

/* Card Component */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background-color: #ffffff; /* White background for contrast */
}

.card-header {
    background-color: #008080; /* Teal */
    color: #ffffff;
    padding: 12px 16px;
    font-size: 1.2rem;
    border-bottom: 1px solid #ddd;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    padding: 15px;
}

/* Sidebar (Members List and Features) */
.col-md-2 {
    padding: 10px;
}

.list-group {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-group-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: #e6f7f7; /* Light teal background */
    color: #333;
}

.list-group-item:hover {
    background-color: #cce7f7; /* Light blue on hover */
    color: #333;
}

.list-group-item a {
    text-decoration: none;
    color: #008080; /* Teal links */
}

.list-group-item a:hover {
    text-decoration: underline;
    color: #005f9e; /* Dark blue */
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Back Button */
.btn-secondary {
    background-color: #6c757d;
    color: #ffffff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Edit Button: Blue */
.btn-warning {
    background-color: #007bff; /* Bootstrap Blue */
    color: #ffffff;
}

.btn-warning:hover {
    background-color: #0056b3; /* Darker Blue */
}

/* Delete Button: Red */
.btn-danger {
    background-color: #dc3545; /* Bootstrap Red */
    color: #ffffff;
}

.btn-danger:hover {
    background-color: #c82333; /* Darker Red */
}

/* Links */
a {
    color: #008080; /* Teal */
    text-decoration: none;
}

a:hover {
    color: #005f9e; /* Dark blue */
    text-decoration: underline;
}

/* Main Content */
.card-body h1 {
    font-size: 2rem;
    color: #008080; /* Teal for headers */
}

.card-body p {
    margin: 8px 0;
    line-height: 1.6;
}

.card-body a {
    color: #005f9e; /* Blue links */
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .col-md-2 {
        margin-bottom: 20px;
    }

    .col-md-8 {
        order: 1;
    }
}
