/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  font-family: Arial, sans-serif;
  height: 100vh;
  width: 100vw;
}

.login-page {
  min-height: 100%;
  flex: 1;
}

.container {
  flex: 1;
  min-height: 50vh;
}

header {
  background-color: #f9f9f9;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  /* position: fixed; */
  width: 100vw;
}

/* Logo Animation */
.logo a {
  display: block;
  width: 150px;
  transition: transform 0.3s ease-in-out;
}

.logo a:hover {
  transform: scale(1.1);
}

.logo img {
  width: 100%;
}

/* Normal Navigation Bar Styles */
.navbar2 {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.nav-links2 li,
ul {
  padding: 0;
}

.nav-links2 {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  flex-grow: 1;
  margin-left: 1.2rem;
    /* margin-right: 1.2rem; */
}

.nav-links2 li {
  margin-right: 20px;
}

.nav-links2 a {
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease-in-out;
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 16px;
}

.nav-links2 a:hover {
  color: white;
  background-color: #007bff;
  transform: scale(1.05);
}

/* Hover effect for dropdown items */
.dropdown-item {
  color: #000;
  padding: 8px 15px;
}

.dropdown-item:hover {
  background-color: #007bff;
  color: white;
  transform: scale(1.05);
}

/* Auth Buttons */
.auth-buttons {
  margin-left: 30px;
  display: flex;
  align-items: center;
}

.login-btn,
.register-btn {
  padding: 8px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.login-btn {
  background-color: transparent;
  border: 1px solid #007bff;
  color: #007bff;
  border-radius: 4px;
  margin-right: 15px;
}

.login-btn:hover {
  background-color: #007bff;
  color: white;
  transform: scale(1.05);
}

.register-btn {
  background-color: #007bff;
  color: white;
  border-radius: 4px;
}

.register-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Mobile Menu */
.hamburger-menu {
  display: none;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  right: 30px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  transition: 0.3s;
  z-index: 1000;
}

.mobile-menu.open {
  right: 0;
}

.mobile-menu ul {
  list-style-type: none;
}

.mobile-nav-links a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding: 10px;
  display: block;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
}

.mobile-nav-links a:hover {
  background-color: #007bff;
  color: white;
  transform: scale(1.05);
}

.mobile-auth-buttons .login-btn,
.mobile-auth-buttons .register-btn {
  width: 100%;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .nav-links2,
  .auth-buttons {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }
}
