/* General Styles */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Headers */
  h1 {
    font-size: 2rem;
    color: #343a40;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  h5 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #212529;
  }
  
  /* Card Styles */
  .card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-body {
    padding: 15px;
  }
  
  /* Buttons */
  button {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    transform: translateY(-3px);
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-success {
    background-color: #28a745;
    color: #fff;
  }
  
  .btn-success:hover {
    background-color: #218838;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: #fff;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  
  /* Alerts */
  .alert {
    padding: 15px;
    font-size: 14px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
  }
  
  .alert-warning {
    background-color: #fff3cd;
    color: #856404;
  }
  
  /* List Group */
  .list-group {
    margin-top: 20px;
  }
  
  .list-group-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
  }
  
  .list-group-item h5 {
    margin-bottom: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
    button {
      padding: 8px 15px;
      font-size: 12px;
    }
  }
  