/* edit-profile.css */

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f5f7;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 750px;
    margin: 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Page Header */
h2.text-center {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #444;
    margin-bottom: 20px;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid transparent;
    font-size: 0.95rem;
}

.alert-danger {
    background-color: #ffe2e6;
    border-color: #f5c2c7;
    color: #842029;
}

.alert-danger ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.alert-danger li {
    margin: 5px 0;
}

/* Form Styles */
form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #555;
    font-size: 0.95rem;
}

input.form-control,
textarea.form-control {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    color: #333;
}

textarea.form-control {
    resize: none;
    min-height: 100px;
}

input.form-control:focus,
textarea.form-control:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Buttons */
button.btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: none;
    text-decoration: none;
}

button.btn-primary {
    background-color: #007bff;
    color: #fff;
}

button.btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0 3px 6px rgba(0, 91, 187, 0.4);
}

button.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

button.btn-secondary:hover {
    background-color: #545b62;
    box-shadow: 0 3px 6px rgba(84, 91, 98, 0.4);
}

/* Cancel Link */
.mt-3 a.btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    background-color: #6c757d;
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.mt-3 a.btn:hover {
    background-color: #545b62;
    box-shadow: 0 3px 6px rgba(84, 91, 98, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h2.text-center {
        font-size: 1.5rem;
    }

    button.btn,
    a.btn {
        font-size: 0.9rem;
        padding: 10px 15px;
    }
}
