.footer {
  background-color: #f0f0f0;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Space between columns */
  box-sizing: border-box;
}

.footer-column {
  flex: 1;
  min-width: 150px;
}

.footer-column h3 {
  margin-top: 0;
  font-size: 18px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s ease; /* Smooth color transition */
}

.footer-column a:hover {
  text-decoration: underline;
  color: #007bff; /* Link hover color */
}

.social-icons a {
  margin-right: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  transition: transform 0.3s ease; /* Smooth hover effect */
}

.social-icons img:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}