/* Neon Border Effect for Input Fields and Textareas */
input.form-control,
textarea.form-control {
  border: 2px solid #00ffcc;
  border-radius: 5px;
  padding: 10px;
  background-color: #fdfdfd; /* Fixed double '#' issue */
  color: #333; /* Changed text color for better visibility */
}

input.form-control:focus,
textarea.form-control:focus {
  border-color: #00ffcc;
  box-shadow: 0 0 8px #00ffcc;
}

/* Button Styles */
.btn-dark.add-btn {
  background-color: #0c7563 !important; /* Dark blue color */
  border: 2px solid #00493a;
  color: #ffffff;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  border-radius: 5px; /* Optional: Adds rounded corners */
}

.btn-dark.add-btn:hover {
  background-color: #00ffcc;
  color: #ffffff; /* Dark blue color on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow */
  transform: translateY(-2px); /* Moves the button up slightly */
}

/* Back to Posts Button Styling */
.btn-secondary {
  background-color: #045449; /* Darker background for contrast */
  border: 2px solid #046551; /* Border to match the theme */
  color: #ffffff;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  border-radius: 5px; /* Optional: Adds rounded corners */
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-secondary:hover {
  background-color: #098f74;
  color: #333; /* Dark text on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow */
  transform: translateY(-2px); /* Moves the button up slightly */
}

.btn-secondary i {
  margin-right: 8px;
}

/* Heading Style */
h3 {
  color: #000; /* Changed to dark color */
  font-weight: bold;
  margin-bottom: 20px;
}

/* Validation Feedback */
.valid-feedback,
.invalid-feedback {
  color: #00ffcc;
}

/* Spacing Adjustments */
.row.mt-3 {
  margin-top: 30px;
}

.col-6.offset-3 {
  margin-top: 20px;
}

/* Form and Button Spacing */
form .mb-3 {
  margin-bottom: 20px;
}

/* Outer Border for the Page Container */
.page-container {
  border: 2px solid #00ffcc;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9; /* Slightly different background for contrast */
  max-width: 800px; /* Set a max-width to control the container width */
  margin: 0 auto; /* Center the container horizontally */
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .page-container {
    padding: 15px;
    max-width: 90%; /* Allow more width on smaller screens */
  }
}

@media (max-width: 576px) {
  .page-container {
    padding: 10px;
    max-width: 95%; /* Further increase width for very small screens */
  }
}
