/* Neon border effect for post cards */
.post-card {
  position: relative;
  border: 1px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem; /* Increased padding */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  overflow: hidden;
  z-index: 1;
}

.post-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border: 3px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(45deg, #ff0081, #ff8c00, #00d084, #00aaff) border-box;
  z-index: -1; /* Ensure the neon border is behind the content */
  animation: neonBorder 3s linear infinite;
}

.post-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Title styling */
.card-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem; /* Ensure some space below the title */
}

/* Text styling */
.card-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem; /* Ensure some space below the text */
}

/* Read more button styling */
.readmore {
  background: linear-gradient(45deg, #007bff, #0056b3); /* Gradient effect */
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  transition: background 0.3s ease, transform 0.3s ease;
}

.readmore:hover {
  background: linear-gradient(45deg, #0056b3, #003d7a); /* Darker gradient */
}

/* Button styles */
.card .btn {
  transition: background-color 0.3s ease, transform 0.3s ease;
  color: #fff;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft button shadow */
}

.btn-like {
  background-color: #ff0081;
}

.btn-like:hover {
  background-color: #e60077;
}

.btn-comment {
  background-color: #00d084;
}

.btn-comment:hover {
  background-color: #00b36a;
}

.btn-report {
  background-color: #00aaff;
}

.btn-report:hover {
  background-color: #0088cc;
}

/* Spacing adjustments */
.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d-flex .btn {
  margin-right: 0.5rem; /* Space between buttons */
}

/* Neon border animation */
@keyframes neonBorder {
  0% {
    border-color: #ff0081;
  }
  25% {
    border-color: #ff8c00;
  }
  50% {
    border-color: #00d084;
  }
  75% {
    border-color: #00aaff;
  }
  100% {
    border-color: #ff0081;
  }
}
