/* Outer Border for the Page Container */
.page-container {
  border: 2px solid #00ffcc; /* Neon border color */
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9; /* Slightly different background for contrast */
  max-width: 800px; /* Set a max-width to control the container width */
  margin: 0 auto; /* Center the container horizontally */
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .page-container {
    padding: 15px;
    max-width: 90%; /* Allow more width on smaller screens */
  }

  /* Review Card Layout for Medium Screens */
  .card {
    flex: 1 1 100%; /* Ensure cards take full width on medium screens */
    margin-bottom: 15px; /* Adjust spacing */
  }
}

@media (max-width: 576px) {
  .page-container {
    padding: 10px;
    max-width: 95%; /* Further increase width for very small screens */
  }

  /* Review Card Layout for Small Screens */
  .card {
    flex: 1 1 100%; /* Ensure cards take full width on small screens */
    margin-bottom: 10px; /* Adjust spacing */
  }
}

/* Button Styles */
.btn-back {
  background-color: #00ffcc; /* Greenish color */
  border: 2px solid #00cc99;
  color: #ffffff;
}

.btn-back:hover {
  background-color: #00cc99;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.btn-edit {
  background-color: #007bff; /* Bluish color */
  border: 2px solid #0056b3;
  color: #ffffff;
}

.btn-edit:hover {
  background-color: #0056b3;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.btn-delete {
  background-color: #ff4d4d; /* Reddish color */
  border: 2px solid #cc0000;
  color: #ffffff;
}

.btn-delete:hover {
  background-color: #cc0000;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.btn-submit {
  background-color: #00ffcc; /* Greenish color */
  border: 2px solid #00cc99;
  color: #ffffff;
}

.btn-submit:hover {
  background-color: #00cc99;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

/* Review Delete Button */
.btn-review-delete {
  background-color: #ff4d4d; /* Reddish color */
  border: 2px solid #cc0000;
  color: #ffffff;
}

.btn-review-delete:hover {
  background-color: #cc0000;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

/* Heading Style */
h3 {
  color: #000; /* Dark color for headings */
  font-weight: bold;
  margin-bottom: 20px;
}

/* Validation Feedback */
.valid-feedback,
.invalid-feedback {
  color: #00ffcc; /* Neon color for feedback */
}

/* Spacing Adjustments */
.row.mt-3 {
  margin-top: 30px;
}

.col-6.offset-3 {
  margin-top: 20px;
}

/* Form and Button Spacing */
form .mb-3 {
  margin-bottom: 20px;
}

/* Flex container for buttons */
.btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btns .btn {
  margin-left: 10px;
}

/* Review Section */
.card {
  border: 2px solid #00ffcc; /* Neon border color for review cards */
  border-radius: 10px; /* Rounded corners */
  padding: 10px; /* Padding inside the card */
  background-color: #f9f9f9; /* Slightly different background for contrast */
  margin-bottom: 20px; /* Space between cards */
}

.card-body {
  display: flex;
  flex-direction: column;
}

/* Review Username Style */
.card-title.username {
  font-weight: bold; /* Slightly bolder than normal comments */
  color: #000; /* Ensure readability */
  margin-bottom: 10px;
}

/* Review Comment Style */
.card-text.comment-text {
  color: #333; /* Text color */
}
