/* Neon border effect for job cards */
.job-card {
  position: relative;
  border: 1px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: auto; /* Adjust to fit content */
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem; /* Increased padding */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  overflow: hidden;
  z-index: 1;
}

.job-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border: 3px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(45deg, #ff0081, #ff8c00, #00d084, #00aaff) border-box;
  z-index: -1;
  animation: neonBorder 3s linear infinite;
}

.job-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Title styling */
.job-card .card-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
}

/* Text styling */
.job-card .card-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 0.5rem;
}

/* Job details with icons */
.job-card .job-detail {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #444;
}

.job-card .job-detail i {
  color: #007bff;
  margin-right: 0.5rem;
}

/* Button styles */
.job-card .btn {
  transition: background-color 0.3s ease, transform 0.3s ease;
  color: #fff;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft button shadow */
}

.btn-like {
  background-color: #ff0081;
}

.btn-like:hover {
  background-color: #e60077;
}

.btn-comment {
  background-color: #00d084;
}

.btn-comment:hover {
  background-color: #00b36a;
}

.btn-report {
  background-color: #00aaff;
}

.btn-report:hover {
  background-color: #0088cc;
}

.btn-primary {
  background: linear-gradient(45deg, #007bff, #0056b3); /* Gradient effect */
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(45deg, #0056b3, #003d7a);
}

.upperpart {
  padding-bottom: 10px;
}
.ct {
  padding-bottom: 15px;
}
/* Apply Now button styles */
.btn-apply {
  background-color: #28a745; /* Green color */
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-apply:hover {
  background-color: #218838; /* Darker green on hover */
}

/* Neon border animation */
@keyframes neonBorder {
  0% {
    border-color: #ff0081;
  }
  25% {
    border-color: #ff8c00;
  }
  50% {
    border-color: #00d084;
  }
  75% {
    border-color: #00aaff;
  }
  100% {
    border-color: #ff0081;
  }
}
