/* Scoped styles for job-container */

/* Importing Professional Font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  color: #333;
  background-color: #f4f7f6;
  line-height: 1.6;
}

/* Typography */
h1,
h4,
h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #2c3e50;
}

h1 {
  font-size: 2.5rem;
}

h4,
h5 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}

/* Container styling */
.job-container .container {
  margin-top: 2rem;
  padding: 0 1.5rem;
}

/* Professional Card Styling */
.job-container .card {
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column; /* Ensure card body stretches to fill height */
}

.job-container .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Buttons */
.job-container .btn {
  padding: 12px 30px;
  border-radius: 6px;
  font-weight: bold;
  letter-spacing: 0.05rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
}

.job-container .btn:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Button Styles - Back */
.job-container .btn-back {
  background-color: #00796b;
  color: #fff;
}
.job-container .btn-back:hover {
  background-color: #004d40;
}

/* Button Styles - Edit */
.job-container .btn-edit {
  background-color: #0288d1;
  color: #fff;
}
.job-container .btn-edit:hover {
  background-color: #01579b;
}

/* Button Styles - Delete */
.job-container .btn-delete {
  background-color: #e53935;
  color: #fff;
}
.job-container .btn-delete:hover {
  background-color: #b71c1c;
}

/* Button Styles - Submit */
.job-container .btn-submit {
  background-color: #388e3c;
  color: #fff;
}
.job-container .btn-submit:hover {
  background-color: #1b5e20;
}

/* Right Box: Comments and Reviews */
.job-container .comment-section {
  max-height: 80vh; /* Adjust for responsiveness */
  overflow-y: auto;
  border: 1px solid #dce7e4;
  padding: 20px; /* Increased padding for better spacing */
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Review Card Styling */
.job-container .review-card {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  transition: transform 0.2s, background-color 0.2s, border-color 0.2s;
}

.job-container .review-card:hover {
  transform: scale(1.02);
  border-color: #8e8e8e;
  background-color: #f9f9f9;
}

/* Textarea styling */
.job-container textarea.form-control {
  border: 2px solid #d0d7d6;
  border-radius: 6px;
  padding: 12px;
  background-color: #ffffff;
  color: #333;
  transition: border-color 0.3s, box-shadow 0.3s;
  resize: vertical; /* Allow vertical resizing */
}

.job-container textarea.form-control:focus {
  border-color: #00bfa5;
  box-shadow: 0 0 10px rgba(0, 191, 165, 0.3);
}

/* Creator Info */
.job-container .creator-info {
  margin-top: 40px;
  text-align: center;
  font-style: italic;
  color: #666;
}

/* Leave a Comment Form Styling */
.job-container .comment-section form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.job-container .comment-section label.form-label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.job-container .comment-section textarea.form-control {
  margin-bottom: 0.5rem;
}

/* Submit Button in Comment Form */
.job-container .comment-section .btn-submit {
  align-self: flex-end;
}

/* Review Username Styling */
.job-container .review-username {
  font-weight: bold;
  color: #00796b;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .job-container .row {
    flex-direction: column;
  }
  .job-container .col-md-8,
  .job-container .col-md-4 {
    width: 100%;
    margin: 0 0 2rem 0;
  }

  .job-container .creator-info {
    margin-left: 5%; /* Reduce left margin for smaller screens */
    margin-top: 30px; /* Adjust top margin for smaller screens */
  }
}
