/* Main card styling */
.donation-card {
  position: relative;
  border: 1px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 250px; /* Ensures cards have a consistent height */
  height: 100%; /* Allows flexibility in content expansion */
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 0.75rem;
  overflow: hidden;
  z-index: 1;
}

/* Neon border effect */
.donation-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border: 3px solid transparent;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(45deg, #ff0081, #ff8c00, #00d084, #00aaff) border-box;
  z-index: -1;
  animation: neonBorder 3s linear infinite;
}

/* Neon border animation */
@keyframes neonBorder {
  0% {
    border-color: #ff0081;
  }
  25% {
    border-color: #ff8c00;
  }
  50% {
    border-color: #00d084;
  }
  75% {
    border-color: #00aaff;
  }
  100% {
    border-color: #ff0081;
  }
}

/* Card hover effects */
.donation-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Card title styling */
.donation-card .card-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: black;
  margin-bottom: 0.5rem; /* Add spacing between title and description */
}

/* Emergency icon within title */
.card-title .fa-triangle-exclamation {
  font-size: 1.2rem;
  color: #dc3545; /* Font Awesome color red */
}

/* Description text styling */
.donation-card .card-text {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem; /* Add spacing between text elements */
}

/* Buttons wrapper */
.donation-card .btn-wrapper {
  margin-top: auto; /* Pushes the buttons to the bottom of the card */
  display: flex;
  justify-content: space-between;
}

/* General button styling */
.donation-card .btn {
  transition: background-color 0.3s ease, transform 0.3s ease;
  color: #fff;
  font-size: 0.875rem;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  display: inline-flex;
  align-items: center;
}

/* Donate button styling */
.btn-primary {
  background-color: #fcde70;
  position: absolute;
  bottom: 0%;
  bottom: 10px;
}

.btn-primary i {
  margin-right: 0.5rem;
}

.btn-primary:hover {
  background-color: #e8b86d;
}

/* Read More button styling */
.btn-info {
  background: linear-gradient(45deg, #007bff, #0056b3);
  border: none;
  color: #fff;
  position: absolute;
  bottom: 0%;
  bottom: 10px;
  right: 13px;
}

.btn-info:hover {
  background: linear-gradient(45deg, #0056b3, #003d7a);
}
