body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.gateway-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input[type="number"],
.input-group input[type="text"],
.input-group input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.payment-methods {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.payment-method {
    text-align: center;
    cursor: pointer;
}

.payment-method i {
    font-size: 2rem;
    color: #007bff;
}

.payment-method p {
    margin-top: 10px;
    font-weight: bold;
}

.pay-button {
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.pay-button:hover {
    background-color: #218838;
}

.thank-you-message {
    display: none;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #28a745;
}

.payment-details {
    display: none;
    margin-top: 20px;
}