/* Global Styles */
body {
  font-family: "Arial", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #4a4a4a;
}

/* Buttons */
button {
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

button:hover {
  background-color: #0056b3;
}

button a:hover {
  text-decoration: underline;
}

/* Alerts */
.alert {
  padding: 15px;
  border-radius: 5px;
  font-size: 1rem;
}

.alert-info {
  background-color: #e9f7fd;
  color: #31708f;
  border: 1px solid #bce8f1;
}

/* List Group */
.list-group {
  margin-top: 20px;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 10px;
  text-decoration: none;
  color: #333;
}

.list-group-item:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.list-group-item h5 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.list-group-item p {
  margin: 0;
  color: #6c757d;
  font-size: 0.9rem;
}

.list-group-item .badge {
  background-color: #007bff;
  color: white;
  font-size: 0.9rem;
  padding: 5px 10px;
  border-radius: 15px;
}

.list-group-item .badge:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }

  button {
    padding: 8px 12px;
    font-size: 0.9rem;
  }

  .list-group-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .list-group-item .badge {
    margin-top: 10px;
  }
}
